# module2

./: pom.xml
src/main/java/com/epam/esm/: Main.java
src/main/java/com/epam/esm/config/: AppConfig.java
src/main/java/com/epam/esm/controller/: TestRest.java
src/main/resources/: application.properties  logging.properties
